Report Card
==============
Name: Janet Wangechi
ID: 145366
Subjects and Scores:
Kiswahili: 50
English: 59
Social Studies and RE: 55
Science: 47
Mathematics: 56
Average Score: 53.4
Grade: C - Fair
Recommendation: Fair
Date Viewed: 2025-04-10


Report Card
==============
Name: Kelvin Yego
ID: 137278
Subjects and Scores:
Kiswahili: 81
English: 67
Social Studies and RE: 49
Science: 90
Mathematics: 76
Average Score: 72.6
Grade: A - Excellent
Recommendation: Excellent
Date Viewed: 2025-04-10


Report Card
==============
Name: Faith Eshiwani
ID: 152896
Subjects and Scores:
Kiswahili: 65
English: 66
Social Studies and RE: 80
Science: 45
Mathematics: 69
Average Score: 65.0
Grade: B - Good
Recommendation: Good
Date Viewed: 2025-04-10


Report Card
==============
Name: Romax Kipng'eno Siele
ID: 157291
Subjects and Scores:
Kiswahili: 23
English: 30
Social Studies and RE: 41
Science: 15
Mathematics: 43
Average Score: 30.4
Grade: E - Fail
Recommendation: Poor
Date Viewed: 2025-04-10


Report Card
==============
Name: Ann Wambura
ID: 128653
Subjects and Scores:
Kiswahili: 80
English: 71
Social Studies and RE: 91
Science: 90
Mathematics: 76
Average Score: 81.6
Grade: A - Excellent
Recommendation: Excellent
Date Viewed: 2025-04-10


Report Card
==============
Name: Becky Lilly
ID: 164257
Subjects and Scores:
Kiswahili: 80
English: 99
Social Studies and RE: 91
Science: 90
Mathematics: 80
Average Score: 88.0
Grade: A - Excellent
Recommendation: Excellent
Date Viewed: 2025-04-10


Report Card
==============
Name: Randy Otoyo
ID: 111876
Subjects and Scores:
Kiswahili: 30
English: 70
Social Studies and RE: 61
Science: 59
Mathematics: 55
Average Score: 55.0
Grade: C - Fair
Recommendation: Fair
Date Viewed: 2025-04-10


Report Card
==============
Name: Sheila Alice
ID: 178254
Subjects and Scores:
Kiswahili: 50
English: 70
Social Studies and RE: 61
Science: 67
Mathematics: 60
Average Score: 61.6
Grade: B - Good
Recommendation: Good
Date Viewed: 2025-04-10


Report Card
==============
Name: Grace Mwamburi
ID: 189236
Subjects and Scores:
Kiswahili: 50
English: 43
Social Studies and RE: 30
Science: 23
Mathematics: 12
Average Score: 31.6
Grade: E - Fail
Recommendation: Poor
Date Viewed: 2025-04-10


Report Card
==============
Name: Ben Mutinda
ID: 123567
Subjects and Scores:
Kiswahili: 91
English: 86
Social Studies and RE: 97
Science: 99
Mathematics: 90
Average Score: 92.6
Grade: A - Excellent
Recommendation: Excellent
Date Viewed: 2025-04-10


Report Card
==============
Name: Michelle Kanini
ID: 167829
Subjects and Scores:
Kiswahili: 86
English: 55
Social Studies and RE: 66
Science: 45
Mathematics: 71
Average Score: 64.6
Grade: B - Good
Recommendation: Good
Date Viewed: 2025-04-10


